### pandas.DataFrame.dropna

**DataFrame.dropna(*, axis=0, how=<no_default>, thresh=<no_default>, subset=None, inplace=False, ignore_index=False)[source]**

Remove missing values. See the User Guide for more on which values are considered missing, and how to work with missing data.

**Parameters**:
- **axis** {0 or ‘index’, 1 or ‘columns’}, default 0  
  Determine if rows or columns which contain missing values are removed.  
  - 0, or ‘index’: Drop rows which contain missing values.  
  - 1, or ‘columns’: Drop columns which contain missing values.  
  Only a single axis is allowed.

- **how** {‘any’, ‘all’}, default ‘any’  
  Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.  
  - ‘any’: If any NA values are present, drop that row or column.  
  - ‘all’: If all values are NA, drop that row or column.

- **thresh** int, optional  
  Require that many non-NA values. Cannot be combined with how.

- **subset** column label or sequence of labels, optional  
  Labels along the other axis to consider, e.g., if you are dropping rows, these would be a list of columns to include.

- **inplace** bool, default False  
  Whether to modify the DataFrame rather than creating a new one.

- **ignore_index** bool, default False  
  If True, the resulting axis will be labeled 0, 1, …, n - 1. (Added in version 2.0.0)

**Returns**:  
DataFrame or None  
DataFrame with NA entries dropped from it or None if inplace=True.

In [17]:
import pandas as pd
import numpy as np

# Creating a DataFrame for employee data
data = {
    'EmployeeID': [101, 102, 103, 104, np.nan, 106, 107, 108, 109, 110],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', np.nan, 'Grace', 'Hannah', 'Ivy', 'Jack'],
    'Department': ['HR', 'IT', 'Finance', 'IT', 'HR', 'Finance', 'IT', np.nan, 'HR', 'Finance'],
    'Salary': [70000, 80000, 60000, np.nan, 75000, 90000, 72000, 68000, np.nan, 85000],
    'JoiningDate': ['2020-01-15', '2019-03-22', '2021-07-30', '2018-12-12', '2020-06-01', 
                    '2022-02-15', '2021-05-24', np.nan, '2019-11-10', '2020-09-05']
}

df = pd.DataFrame(data)

print("Employee DataFrame:")
print(df)

Employee DataFrame:
   EmployeeID     Name Department   Salary JoiningDate
0       101.0    Alice         HR  70000.0  2020-01-15
1       102.0      Bob         IT  80000.0  2019-03-22
2       103.0  Charlie    Finance  60000.0  2021-07-30
3       104.0    David         IT      NaN  2018-12-12
4         NaN      Eve         HR  75000.0  2020-06-01
5       106.0      NaN    Finance  90000.0  2022-02-15
6       107.0    Grace         IT  72000.0  2021-05-24
7       108.0   Hannah        NaN  68000.0         NaN
8       109.0      Ivy         HR      NaN  2019-11-10
9       110.0     Jack    Finance  85000.0  2020-09-05

In [2]:
df.dropna()

   EmployeeID     Name Department   Salary JoiningDate
0       101.0    Alice         HR  70000.0  2020-01-15
1       102.0      Bob         IT  80000.0  2019-03-22
2       103.0  Charlie    Finance  60000.0  2021-07-30
6       107.0    Grace         IT  72000.0  2021-05-24
9       110.0     Jack    Finance  85000.0  2020-09-05

In [3]:
df.dropna(ignore_index=True)

   EmployeeID     Name Department   Salary JoiningDate
0       101.0    Alice         HR  70000.0  2020-01-15
1       102.0      Bob         IT  80000.0  2019-03-22
2       103.0  Charlie    Finance  60000.0  2021-07-30
3       107.0    Grace         IT  72000.0  2021-05-24
4       110.0     Jack    Finance  85000.0  2020-09-05

In [5]:
df.dropna(subset=['Name','Salary'])

   EmployeeID     Name Department   Salary JoiningDate
0       101.0    Alice         HR  70000.0  2020-01-15
1       102.0      Bob         IT  80000.0  2019-03-22
2       103.0  Charlie    Finance  60000.0  2021-07-30
4         NaN      Eve         HR  75000.0  2020-06-01
6       107.0    Grace         IT  72000.0  2021-05-24
7       108.0   Hannah        NaN  68000.0         NaN
9       110.0     Jack    Finance  85000.0  2020-09-05

In [20]:
df.dropna(how='all')

   EmployeeID     Name Department   Salary JoiningDate
0       101.0    Alice         HR  70000.0  2020-01-15
1       102.0      Bob         IT  80000.0  2019-03-22
2       103.0  Charlie    Finance  60000.0  2021-07-30
3       104.0    David         IT      NaN  2018-12-12
4         NaN      Eve         HR  75000.0  2020-06-01
5       106.0      NaN    Finance  90000.0  2022-02-15
6       107.0    Grace         IT  72000.0  2021-05-24
7       108.0   Hannah        NaN  68000.0         NaN
8       109.0      Ivy         HR      NaN  2019-11-10
9       110.0     Jack    Finance  85000.0  2020-09-05

In [21]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

### `pandas.DataFrame.fillna`

`DataFrame.fillna(value=None, *, method=None, axis=None, inplace=False, limit=None, downcast=<no_default>)[source]`

Fill `NA`/`NaN` values using the specified method.

**Parameters**:

- **value**: scalar, dict, Series, or DataFrame  
  Value to use to fill holes (e.g., 0), alternately a dict/Series/DataFrame of values specifying which value to use for each index (for a Series) or column (for a DataFrame). Values not in the dict/Series/DataFrame will not be filled. This value cannot be a list.

- **method**: {‘backfill’, ‘bfill’, ‘ffill’, None}, default None  
  Method to use for filling holes in reindexed Series:
  - `ffill`: propagate last valid observation forward to next valid.
  - `backfill` / `bfill`: use next valid observation to fill gap.
  - Deprecated since version 2.1.0: Use `ffill` or `bfill` instead.

- **axis**: {0 or ‘index’} for Series, {0 or ‘index’, 1 or ‘columns’} for DataFrame  
  Axis along which to fill missing values. For Series, this parameter is unused and defaults to 0.

- **inplace**: bool, default False  
  If True, fill in-place. Note: this will modify any other views on this object (e.g., a no-copy slice for a column in a DataFrame).

- **limit**: int, default None  
  If method is specified, this is the maximum number of consecutive NaN values to forward/backward fill. In other words, if there is a gap with more than this number of consecutive NaNs, it will only be partially filled. If method is not specified, this is the maximum number of entries along the entire axis where NaNs will be filled. Must be greater than 0 if not None.

- **downcast**: dict, default is None  
  A dict of item->dtype of what to downcast if possible, or the string ‘infer’ which will try to downcast to an appropriate equal type (e.g., float64 to int64 if possible).
  - Deprecated since version 2.2.0.

**Returns**:
- **Series/DataFrame or None**  
  Object with missing values filled or None if `inplace=True`.