## 6. Grouping and Aggregation Functions
- `df.groupby()`: Group data.
- `df.agg()`: Compute aggregates like sum, mean, etc.
- `df.crosstab()`: Create a cross-tabulation table between two columns.
- `df.value_counts()`: Count the frequency of values in a column.
- `df.transform()`: Transform data.
- `df.pipe()`: Apply functions sequentially.

In [48]:
import pandas as pd
import numpy as np
from pprint import pprint as print

from PIL.ImImagePlugin import number
from xlwings.utils import col_name

print('salom')

'salom'

## `pandas.DataFrame.groupby`

```python
DataFrame.groupby(
    by=None, 
    axis=<no_default>, 
    level=None, 
    as_index=True, 
    sort=True, 
    group_keys=True, 
    observed=<no_default>, 
    dropna=True
)
```

Group DataFrame using a mapper or by a Series of columns.

A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

### Parameters

- **by**: `mapping`, `function`, `label`, `pd.Grouper`, or `list` of such
  - Used to determine the groups for the groupby. If `by` is a function, it’s called on each value of the object’s index. If a `dict` or `Series` is passed, the Series or dict VALUES will be used to determine the groups (the Series’ values are first aligned; see `.align()` method). If a `list` or `ndarray` of length equal to the selected axis is passed (see the groupby user guide), the values are used as-is to determine the groups. A label or list of labels may be passed to group by the columns in `self`. Notice that a tuple is interpreted as a (single) key.

- **axis**: `{0 or 'index', 1 or 'columns'}`, default `0`
  - Split along rows (0) or columns (1). For `Series`, this parameter is unused and defaults to `0`.
  - Deprecated since version `2.1.0`: Will be removed and behave like `axis=0` in a future version. For `axis=1`, do `frame.T.groupby(...)` instead.

- **level**: `int`, `level` name, or `sequence` of such, default `None`
  - If the axis is a MultiIndex (hierarchical), group by a particular level or levels. Do not specify both `by` and `level`.

- **as_index**: `bool`, default `True`
  - Return object with group labels as the index. Only relevant for DataFrame input. `as_index=False` is effectively “SQL-style” grouped output. This argument has no effect on filtrations (see the filtrations in the user guide), such as `head()`, `tail()`, `nth()` and in transformations (see the transformations in the user guide).

- **sort**: `bool`, default `True`
  - Sort group keys. Get better performance by turning this off. Note this does not influence the order of observations within each group. `groupby` preserves the order of rows within each group. If `False`, the groups will appear in the same order as they did in the original DataFrame. This argument has no effect on filtrations (see the filtrations in the user guide), such as `head()`, `tail()`, `nth()` and in transformations (see the transformations in the user guide).
  - Changed in version `2.0.0`: Specifying `sort=False` with an ordered categorical grouper will no longer sort the values.

- **group_keys**: `bool`, default `True`
  - When calling `apply` and the `by` argument produces a like-indexed (i.e. a transform) result, add group keys to index to identify pieces. By default group keys are not included when the result’s index (and column) labels match the inputs, and are included otherwise.
  - Changed in version `1.5.0`: Warns that `group_keys` will no longer be ignored when the result from `apply` is a like-indexed Series or DataFrame. Specify `group_keys` explicitly to include the group keys or not.
  - Changed in version `2.0.0`: `group_keys` now defaults to `True`.

- **observed**: `bool`, default `False`
  - This only applies if any of the groupers are Categoricals. If `True`: only show observed values for categorical groupers. If `False`: show all values for categorical groupers.
  - Deprecated since version `2.1.0`: The default value will change to `True` in a future version of pandas.

- **dropna**: `bool`, default `True`
  - If `True`, and if group keys contain NA values, NA values together with row/column will be dropped. If `False`, NA values will also be treated as the key in groups.

### Returns

- `pandas.api.typing.DataFrameGroupBy`
  - Returns a groupby object that contains information about the groups.

In [4]:

# Sampillar uchun tasodifiy ma'lumotlar
np.random.seed(0)
employee_ids = np.arange(1, 21)
names = [f"Employee {i}" for i in employee_ids]
departments = np.random.choice(['HR', 'IT', 'Finance', 'Marketing'], size=20)
positions = np.random.choice(['Manager', 'Assistant', 'Senior', 'Junior'], size=20)
salaries = np.random.randint(50000, 150000, size=20)
bonuses = np.random.randint(5000, 20000, size=20)
start_dates = pd.date_range(start='2015-01-01', periods=20, freq='M')
locations = np.random.choice(['New York', 'Boston', 'San Francisco', 'Chicago'], size=20)

# DataFrame yaratish
salary = pd.DataFrame({
    'Employee ID': employee_ids,
    'Name': names,
    'Department': departments,
    'Position': positions,
    'Salary': salaries,
    'Bonus': bonuses,
    'Start Date': start_dates,
    'Location': locations
})

# DataFrame ni ko'rsatish
print(salary)

    Employee ID         Name Department   Position  Salary  Bonus Start Date  \
0             1   Employee 1         HR     Senior   97954  15368 2015-01-31
1             2   Employee 2  Marketing     Junior   74675  15368 2015-02-28
2             3   Employee 3         IT     Junior   81921  15148 2015-03-31
3             4   Employee 4         HR     Senior  149059  12221 2015-04-30
4             5   Employee 5  Marketing    Manager   50797  11021 2015-05-31
5             6   Employee 6  Marketing  Assistant   99811   8622 2015-06-30
6             7   Employee 7  Marketing  Assistant  118755   8560 2015-07-31
7             8   Employee 8  Marketing  Assistant  130782  13948 2015-08-31
8             9   Employee 9         IT  Assistant  140535  17561 2015-09-30
9            10  Employee 10  Marketing    Manager  131857  19671 2015-10-31
10           11  Employee 11         IT  Assistant  102489  17676 2015-11-30
11           12  Employee 12    Finance    Manager  134665   6641 2015-12-31
12           13  Employee 13         HR     Junior   91504  16306 2016-01-31
13           14  Employee 14  Marketing    Manager   99866  18754 2016-02-29
14           15  Employee 15    Finance     Junior  134212  19879 2016-03-31
15           16  Employee 16         HR  Assistant  146766   9984 2016-04-30
16           17  Employee 17         HR     Senior   61723   9353 2016-05-31
17           18  Employee 18         HR     Junior   93890  18633 2016-06-30
18           19  Employee 19    Finance     Junior   67591  17263 2016-07-31
19           20  Employee 20         IT    Manager  108146  17201 2016-08-31

         Location
0          Boston
1         Chicago
2   San Francisco
3         Chicago
4         Chicago
5   San Francisco
6   San Francisco
7         Chicago
8        New York
9   San Francisco
10        Chicago
11         Boston
12       New York
13         Boston
14  San Francisco
15       New York
16        Chicago
17       New York
18  San Francisco
19       New York

C:\Users\USER\AppData\Local\Temp\ipykernel_1596\2460973892.py:9: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  start_dates = pd.date_range(start='2015-01-01', periods=20, freq='M')

In [5]:
salary.groupby('Department')[['Salary','Bonus']].mean()

                   Salary         Bonus
Department
Finance     112156.000000  14594.333333
HR          106816.000000  13644.166667
IT          108272.750000  16896.500000
Marketing   100934.714286  13706.285714

In [6]:
salary.groupby(['Department','Location'])[['Salary','Bonus']].mean()

                                 Salary         Bonus
Department Location
Finance    Boston         134665.000000   6641.000000
           San Francisco  100901.500000  18571.000000
HR         Boston          97954.000000  15368.000000
           Chicago        105391.000000  10787.000000
           New York       110720.000000  14974.333333
IT         Chicago        102489.000000  17676.000000
           New York       124340.500000  17381.000000
           San Francisco   81921.000000  15148.000000
Marketing  Boston          99866.000000  18754.000000
           Chicago         85418.000000  13445.666667
           San Francisco  116807.666667  12284.333333

In [7]:
salary.groupby(['Department','Location'],sort=False)[['Salary','Bonus']].mean()

                                 Salary         Bonus
Department Location
HR         Boston          97954.000000  15368.000000
Marketing  Chicago         85418.000000  13445.666667
IT         San Francisco   81921.000000  15148.000000
HR         Chicago        105391.000000  10787.000000
Marketing  San Francisco  116807.666667  12284.333333
IT         New York       124340.500000  17381.000000
           Chicago        102489.000000  17676.000000
Finance    Boston         134665.000000   6641.000000
HR         New York       110720.000000  14974.333333
Marketing  Boston          99866.000000  18754.000000
Finance    San Francisco  100901.500000  18571.000000

In [8]:
salary.groupby(['Department','Location'],as_index=False)[['Salary','Bonus']].mean()

   Department       Location         Salary         Bonus
0     Finance         Boston  134665.000000   6641.000000
1     Finance  San Francisco  100901.500000  18571.000000
2          HR         Boston   97954.000000  15368.000000
3          HR        Chicago  105391.000000  10787.000000
4          HR       New York  110720.000000  14974.333333
5          IT        Chicago  102489.000000  17676.000000
6          IT       New York  124340.500000  17381.000000
7          IT  San Francisco   81921.000000  15148.000000
8   Marketing         Boston   99866.000000  18754.000000
9   Marketing        Chicago   85418.000000  13445.666667
10  Marketing  San Francisco  116807.666667  12284.333333

In [9]:
salary.groupby(['Department'],observed=True)[['Salary','Bonus']].std()

                  Salary        Bonus
Department
Finance     38595.086747  7010.884205
HR          34333.441604  3708.955401
IT          24281.236465  1183.096643
Marketing   29917.605389  4535.451713

In [10]:
salary.groupby(by={'Salary':'mean','Bonus':'mean'},axis=1).mean()

C:\Users\USER\AppData\Local\Temp\ipykernel_1596\3940553742.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  salary.groupby(by={'Salary':'mean','Bonus':'mean'},axis=1).mean()

       mean
0   56661.0
1   45021.5
2   48534.5
3   80640.0
4   30909.0
5   54216.5
6   63657.5
7   72365.0
8   79048.0
9   75764.0
10  60082.5
11  70653.0
12  53905.0
13  59310.0
14  77045.5
15  78375.0
16  35538.0
17  56261.5
18  42427.0
19  62673.5

## pandas.DataFrame.agg

```python
DataFrame.agg(func=None, axis=0, *args, **kwargs)
```
Aggregate using one or more operations over the specified axis.

### Parameters:

- **func**: `function`, `str`, `list` or `dict`
  - Function to use for aggregating the data. If a function, must either work when passed a DataFrame or when passed to `DataFrame.apply`.

  - Accepted combinations are:
    * function
    * string function name
    * list of functions and/or function names, e.g. `[np.sum, 'mean']`
    * dict of axis labels -> functions, function names or list of such.

- **axis**: `{0 or ‘index’, 1 or ‘columns’}`, default `0`
  - If `0` or ‘index’: apply function to each column.
  - If `1` or ‘columns’: apply function to each row.

- **\*args**:
  - Positional arguments to pass to `func`.

- **\*\*kwargs**:
  - Keyword arguments to pass to `func`.

### Returns:
- `scalar`, `Series`, or `DataFrame`
  - The return can be:
    * `scalar`: when `Series.agg` is called with a single function
    * `Series`: when `DataFrame.agg` is called with a single function
    * `DataFrame`: when `DataFrame.agg` is called with several functions

In [11]:
salary.select_dtypes(include=np.number).agg('mean')

Employee ID        10.5
Salary         105849.9
Bonus           14458.9
dtype: float64

In [12]:
salary.select_dtypes(include=np.number).agg(mean=('Salary','mean'), axis=0)

        Salary
mean  105849.9

In [13]:
salary.select_dtypes(include=np.integer).agg(['min','max','std','mean'], axis=1)

     min       max           std          mean
0    1.0   97954.0  52680.455411  37774.333333
1    2.0   74675.0  39432.412924  30015.000000
2    3.0   81921.0  43586.242627  32357.333333
3    4.0  149059.0  82755.952815  53761.333333
4    5.0   50797.0  26718.625514  20607.666667
5    6.0   99811.0  55303.265729  36146.333333
6    7.0  118755.0  66228.366704  42440.666667
7    8.0  130782.0  71817.298557  48246.000000
8    9.0  140535.0  76570.483930  52701.666667
9   10.0  131857.0  71128.855989  50512.666667
10  11.0  102489.0  54782.962190  40058.666667
11  12.0  134665.0  75900.723126  47106.000000
12  13.0   91504.0  48803.695444  35941.000000
13  14.0   99866.0  53073.480584  39544.666667
14  15.0  134212.0  72428.640967  51368.666667
15  16.0  146766.0  82000.242935  52255.333333
16  17.0   61723.0  33260.106815  23697.666667
17  18.0   93890.0  49702.593256  37513.666667
18  19.0   67591.0  35109.918599  28291.000000
19  20.0  108146.0  58105.380792  41789.000000

In [14]:
salary.select_dtypes(include=np.number).agg(
    mean_bonus=('Bonus', 'mean'),
    mean_salary=('Salary', 'mean'),
    max_bonus=('Bonus', 'max'),
    max_salary=('Salary', 'max')
)

               Bonus    Salary
mean_bonus   14458.9       NaN
mean_salary      NaN  105849.9
max_bonus    19879.0       NaN
max_salary       NaN  149059.0

In [15]:
salary.select_dtypes(include=np.integer).agg(['min','max','std','mean'], axis=0)

      Employee ID         Salary         Bonus
min       1.00000   50797.000000   6641.000000
max      20.00000  149059.000000  19879.000000
std       5.91608   29316.509144   4145.245684
mean     10.50000  105849.900000  14458.900000

In [16]:
salary.select_dtypes(include=int).agg(lambda x,y=2:x*y,y=12)

    Employee ID   Salary   Bonus
0            12  1175448  184416
1            24   896100  184416
2            36   983052  181776
3            48  1788708  146652
4            60   609564  132252
5            72  1197732  103464
6            84  1425060  102720
7            96  1569384  167376
8           108  1686420  210732
9           120  1582284  236052
10          132  1229868  212112
11          144  1615980   79692
12          156  1098048  195672
13          168  1198392  225048
14          180  1610544  238548
15          192  1761192  119808
16          204   740676  112236
17          216  1126680  223596
18          228   811092  207156
19          240  1297752  206412

## pandas.crosstab

```python
pandas.crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False, margins_name='All', dropna=True, normalize=False)
```

Compute a simple cross tabulation of two (or more) factors.

By default, computes a frequency table of the factors unless an array of values and an aggregation function are passed.

### Parameters

* **index**: array-like, Series, or list of arrays/Series
  * Values to group by in the rows.

* **columns**: array-like, Series, or list of arrays/Series
  * Values to group by in the columns.

* **values**: array-like, optional
  * Array of values to aggregate according to the factors. Requires `aggfunc` be specified.

* **rownames**: sequence, default None
  * If passed, must match number of row arrays passed.

* **colnames**: sequence, default None
  * If passed, must match number of column arrays passed.

* **aggfunc**: function, optional
  * If specified, requires `values` be specified as well.

* **margins**: bool, default False
  * Add row/column margins (subtotals).

* **margins_name**: str, default ‘All’
  * Name of the row/column that will contain the totals when `margins` is True.

* **dropna**: bool, default True
  * Do not include columns whose entries are all NaN.

* **normalize**: bool, {‘all’, ‘index’, ‘columns’}, or {0,1}, default False
  * Normalize by dividing all values by the sum of values.
  * If passed ‘all’ or True, will normalize over all values.
  * If passed ‘index’ will normalize over each row.
  * If passed ‘columns’ will normalize over each column.
  * If margins is True, will also normalize margin values.

### Returns

* **DataFrame**
  * Cross tabulation of the data.

In [20]:
pd.crosstab(salary['Department'],salary['Position'],margins=True,values=salary['Salary'],aggfunc='min')

Position    Assistant   Junior   Manager   Senior    All
Department
Finance           NaN  67591.0  134665.0      NaN  67591
HR           146766.0  91504.0       NaN  61723.0  61723
IT           102489.0  81921.0  108146.0      NaN  81921
Marketing     99811.0  74675.0   50797.0      NaN  50797
All           99811.0  67591.0   50797.0  61723.0  50797

In [30]:
print(pd.crosstab([salary['Department'],salary['Location']],salary['Position'],rownames=['Department','Location'],colnames=['Position'],margins=True,values=salary['Salary'],aggfunc='min'))

Position                  Assistant   Junior   Manager   Senior     All
Department Location
Finance    Boston               NaN      NaN  134665.0      NaN  134665
           San Francisco        NaN  67591.0       NaN      NaN   67591
HR         Boston               NaN      NaN       NaN  97954.0   97954
           Chicago              NaN      NaN       NaN  61723.0   61723
           New York        146766.0  91504.0       NaN      NaN   91504
IT         Chicago         102489.0      NaN       NaN      NaN  102489
           New York        140535.0      NaN  108146.0      NaN  108146
           San Francisco        NaN  81921.0       NaN      NaN   81921
Marketing  Boston               NaN      NaN   99866.0      NaN   99866
           Chicago         130782.0  74675.0   50797.0      NaN   50797
           San Francisco    99811.0      NaN  131857.0      NaN   99811
All                         99811.0  67591.0   50797.0  61723.0   50797

In [31]:
print(pd.crosstab(salary['Department'], salary['Position'], rownames=['Department'], colnames=['Position'], margins=True, values=salary['Salary'], aggfunc='min'))

Position    Assistant   Junior   Manager   Senior    All
Department
Finance           NaN  67591.0  134665.0      NaN  67591
HR           146766.0  91504.0       NaN  61723.0  61723
IT           102489.0  81921.0  108146.0      NaN  81921
Marketing     99811.0  74675.0   50797.0      NaN  50797
All           99811.0  67591.0   50797.0  61723.0  50797

# pandas.DataFrame.value_counts

```python
DataFrame.value_counts(subset=None, normalize=False, sort=True, ascending=False, dropna=True)
```

Return a Series containing the frequency of each distinct row in the DataFrame.

### Parameters:
- **subset**: `label or list of labels`, optional
  - Columns to use when counting unique combinations.

- **normalize**: `bool`, default `False`
  - Return proportions rather than frequencies.

- **sort**: `bool`, default `True`
  - Sort by frequencies when `True`. Sort by DataFrame column values when `False`.

- **ascending**: `bool`, default `False`
  - Sort in ascending order.

- **dropna**: `bool`, default `True`
  - Don’t include counts of rows that contain NA values.

_Added in version 1.3.0._

### Returns:
- **Series**

In [37]:
salary.value_counts()

Employee ID  Name         Department  Position   Salary  Bonus  Start Date  Location
1            Employee 1   HR          Senior     97954   15368  2015-01-31  Boston           1
2            Employee 2   Marketing   Junior     74675   15368  2015-02-28  Chicago          1
19           Employee 19  Finance     Junior     67591   17263  2016-07-31  San Francisco    1
18           Employee 18  HR          Junior     93890   18633  2016-06-30  New York         1
17           Employee 17  HR          Senior     61723   9353   2016-05-31  Chicago          1
16           Employee 16  HR          Assistant  146766  9984   2016-04-30  New York         1
15           Employee 15  Finance     Junior     134212  19879  2016-03-31  San Francisco    1
14           Employee 14  Marketing   Manager    99866   18754  2016-02-29  Boston           1
13           Employee 13  HR          Junior     91504   16306  2016-01-31  New York         1
12           Employee 12  Finance     Manager    134665  6641   2015-12-31  Boston           1
11           Employee 11  IT          Assistant  102489  17676  2015-11-30  Chicago          1
10           Employee 10  Marketing   Manager    131857  19671  2015-10-31  San Francisco    1
9            Employee 9   IT          Assistant  140535  17561  2015-09-30  New York         1
8            Employee 8   Marketing   Assistant  130782  13948  2015-08-31  Chicago          1
7            Employee 7   Marketing   Assistant  118755  8560   2015-07-31  San Francisco    1
6            Employee 6   Marketing   Assistant  99811   8622   2015-06-30  San Francisco    1
5            Employee 5   Marketing   Manager    50797   11021  2015-05-31  Chicago          1
4            Employee 4   HR          Senior     149059  12221  2015-04-30  Chicago          1
3            Employee 3   IT          Junior     81921   15148  2015-03-31  San Francisco    1
20           Employee 20  IT          Manager    108146  17201  2016-08-31  New York         1
Name: count, dtype: int64

In [38]:
salary.value_counts(subset=['Position'])

Position
Assistant    6
Junior       6
Manager      5
Senior       3
Name: count, dtype: int64

In [39]:
salary.value_counts(subset=['Position'],normalize=True)

Position
Assistant    0.30
Junior       0.30
Manager      0.25
Senior       0.15
Name: proportion, dtype: float64

In [42]:
salary.value_counts(subset=['Department'],sort=True,ascending=True)

Department
Finance       3
IT            4
HR            6
Marketing     7
Name: count, dtype: int64

# pandas.DataFrame.transform

```python
DataFrame.transform(func, axis=0, *args, **kwargs)
```
Call `func` on self producing a DataFrame with the same axis shape as self.

### Parameters:
- **func**: `function`, `str`, `list-like` or `dict-like`
  - Function to use for transforming the data. If a function, must either work when passed a DataFrame or when passed to `DataFrame.apply`. If `func` is both list-like and dict-like, dict-like behavior takes precedence.
  - Accepted combinations are:
    - function
    - string function name
    - list-like of functions and/or function names, e.g. `[np.exp, 'sqrt']`
    - dict-like of axis labels -> functions, function names or list-like of such.

- **axis**: `{0 or 'index', 1 or 'columns'}`, default `0`
  - If `0` or `'index'`: apply function to each column.
  - If `1` or `'columns'`: apply function to each row.

- **\*args**
  - Positional arguments to pass to `func`.

- **\*\*kwargs**
  - Keyword arguments to pass to `func`.

### Returns:
- **DataFrame**
  - A DataFrame that must have the same length as self.

### Raises:
- **ValueError**
  - If the returned DataFrame has a different length than self.

In [75]:
print(salary.select_dtypes(include=np.number).transform([np.sqrt,lambda x:x*5]))

   Employee ID               Salary                Bonus
          sqrt <lambda>        sqrt <lambda>        sqrt <lambda>
0     1.000000        5  312.976037   489770  123.967738    76840
1     1.414214       10  273.267268   373375  123.967738    76840
2     1.732051       15  286.218448   409605  123.077212    75740
3     2.000000       20  386.081598   745295  110.548632    61105
4     2.236068       25  225.381898   253985  104.980951    55105
5     2.449490       30  315.928789   499055   92.854725    43110
6     2.645751       35  344.608473   593775   92.520268    42800
7     2.828427       40  361.637940   653910  118.101651    69740
8     3.000000       45  374.879981   702675  132.517923    87805
9     3.162278       50  363.121192   659285  140.253342    98355
10    3.316625       55  320.139032   512445  132.951119    88380
11    3.464102       60  366.967301   673325   81.492331    33205
12    3.605551       65  302.496281   457520  127.694949    81530
13    3.741657       70  316.015822   499330  136.945245    93770
14    3.872983       75  366.349560   671060  140.992908    99395
15    4.000000       80  383.100509   733830   99.919968    49920
16    4.123106       85  248.441140   308615   96.710909    46765
17    4.242641       90  306.414752   469450  136.502747    93165
18    4.358899       95  259.982692   337955  131.388736    86315
19    4.472136      100  328.855591   540730  131.152583    86005

# pandas.DataFrame.pipe

```python
DataFrame.pipe(func, *args, **kwargs)[source]
```

Apply chainable functions that expect Series or DataFrames.

## Parameters:
- `func`: function  
  Function to apply to the Series/DataFrame. `args`, and `kwargs` are passed into `func`. Alternatively, a `(callable, data_keyword)` tuple where `data_keyword` is a string indicating the keyword of callable that expects the Series/DataFrame.

- `*args`: iterable, optional  
  Positional arguments passed into `func`.

- `**kwargs`: mapping, optional  
  A dictionary of keyword arguments passed into `func`.

In [76]:

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

result = (df.pipe(lambda x: x + 1)
          .pipe(lambda x: x * 2)
          .pipe(lambda x: x - 3))

print(result)

   A   B
0  1   7
1  3   9
2  5  11