##  Mathematical and Logical Operations
- `df.add(), df.sub(), df.mul(), df.div()`: Perform addition, subtraction, multiplication, and division.
- `df.abs()`: Get absolute values.
- `df.round()`: Round numbers.
- `df.clip(lower, upper)`: Clip values at specified limits.
- `df.cumsum()`: Cumulative sum.
- `df.cumprod()`: Cumulative product.

In [3]:
import pandas as pd
import numpy as np
import pandas as pd
import numpy as np

# Биринчи DataFrame
data1 = {
    'A': np.random.randint(1, 100, size=100),
    'B': np.random.randint(1, 100, size=100),
    'C': np.random.randint(1, 100, size=100),
    'D': np.random.randint(1, 100, size=100),
}
df1 = pd.DataFrame(data1)

# Иккинчи DataFrame
data2 = {
    'A': np.random.randint(50, 150, size=100),
    'B': np.random.randint(50, 150, size=100),
    'C': np.random.randint(50, 150, size=100),
    'E': np.random.randint(50, 150, size=100),
}
df2 = pd.DataFrame(data2)

# pandas.DataFrame.add

`DataFrame.add(other, axis='columns', level=None, fill_value=None)[source]`
Get Addition of dataframe and other, element-wise (binary operator add).

Equivalent to dataframe + other, but with support to substitute a `fill_value` for missing data in one of the inputs. With reverse version, `radd`.

Among flexible wrappers (`add`, `sub`, `mul`, `div`, `floordiv`, `mod`, `pow`) to arithmetic operators: `+`, `-`, `*`, `/`, `//`, `%`, `**`.

## Parameters

- **`other`**: scalar, sequence, Series, dict or DataFrame
  - Any single or multiple element data structure, or list-like object.

- **`axis`**: {0 or 'index', 1 or 'columns'}
  - Whether to compare by the index (0 or 'index') or columns (1 or 'columns'). For Series input, axis to match Series index on.

- **`level`**: int or label
  - Broadcast across a level, matching Index values on the passed MultiIndex level.

- **`fill_value`**: float or None, default None
  - Fill existing missing (NaN) values, and any new element needed for successful DataFrame alignment, with this value before computation. If data in both corresponding DataFrame locations is missing the result will be missing.

## Returns

- **DataFrame**: Result of the arithmetic operation.

In [6]:
df1.add(df2)

      A    B    C   D   E
0   228  204  166 NaN NaN
1   133  152  160 NaN NaN
2   151  204   83 NaN NaN
3   143  170  187 NaN NaN
4   131  119  164 NaN NaN
..  ...  ...  ...  ..  ..
95  162  184  202 NaN NaN
96  164  113  142 NaN NaN
97  166   90   94 NaN NaN
98  147  179  125 NaN NaN
99  176   70  162 NaN NaN

[100 rows x 5 columns]

In [10]:
df1.add(df2,fill_value=0)

      A    B    C     D      E
0   228  204  166  40.0  144.0
1   133  152  160  73.0   77.0
2   151  204   83  12.0  123.0
3   143  170  187   8.0  143.0
4   131  119  164  25.0  134.0
..  ...  ...  ...   ...    ...
95  162  184  202  88.0  117.0
96  164  113  142  46.0   70.0
97  166   90   94  97.0   82.0
98  147  179  125  59.0   84.0
99  176   70  162  78.0   57.0

[100 rows x 5 columns]

In [12]:
df1.add(df2,fill_value=0)

      A    B    C     D      E
0   228  204  166  40.0  144.0
1   133  152  160  73.0   77.0
2   151  204   83  12.0  123.0
3   143  170  187   8.0  143.0
4   131  119  164  25.0  134.0
..  ...  ...  ...   ...    ...
95  162  184  202  88.0  117.0
96  164  113  142  46.0   70.0
97  166   90   94  97.0   82.0
98  147  179  125  59.0   84.0
99  176   70  162  78.0   57.0

[100 rows x 5 columns]

# pandas.DataFrame.sub
## Sub have such as parameters of the add

In [13]:
df2-df1

      A   B    C   D   E
0    70  38   28 NaN NaN
1   105 -46  114 NaN NaN
2    -1  44   29 NaN NaN
3   123  28    3 NaN NaN
4    25 -11   40 NaN NaN
..  ...  ..  ...  ..  ..
95   52  34    8 NaN NaN
96    0  99   94 NaN NaN
97  -22  52   90 NaN NaN
98  -27  67   91 NaN NaN
99  -10  40   80 NaN NaN

[100 rows x 5 columns]

In [15]:
df1.sub(df2,fill_value=0)

      A   B    C     D      E
0   -70 -38  -28  40.0 -144.0
1  -105  46 -114  73.0  -77.0
2     1 -44  -29  12.0 -123.0
3  -123 -28   -3   8.0 -143.0
4   -25  11  -40  25.0 -134.0
..  ...  ..  ...   ...    ...
95  -52 -34   -8  88.0 -117.0
96    0 -99  -94  46.0  -70.0
97   22 -52  -90  97.0  -82.0
98   27 -67  -91  59.0  -84.0
99   10 -40  -80  78.0  -57.0

[100 rows x 5 columns]

# pandas.DataFrame.mul
## mul and div have such as parameters of the add

In [18]:
df2.mul(df1,fill_value=1)

        A      B      C     D      E
0   11771  10043   6693  40.0  144.0
1    1666   5247   3151  73.0   77.0
2    5700   9920   1512  12.0  123.0
3    1330   7029   8740   8.0  143.0
4    4134   3510   6324  25.0  134.0
..    ...    ...    ...   ...    ...
95   5885   8175  10185  88.0  117.0
96   6724    742   2832  46.0   70.0
97   6768   1349    184  97.0   82.0
98   5220   6888   1836  59.0   84.0
99   7719    825   4961  78.0   57.0

[100 rows x 5 columns]

In [19]:
df2.div(df1,fill_value=1)

            A          B          C         D      E
0    1.886076   1.457831   1.405797  0.025000  144.0
1    8.500000   0.535354   5.956522  0.013699   77.0
2    0.986842   1.550000   2.074074  0.083333  123.0
3   13.300000   1.394366   1.032609  0.125000  143.0
4    1.471698   0.830769   1.645161  0.040000  134.0
..        ...        ...        ...       ...    ...
95   1.945455   1.453333   1.082474  0.011364  117.0
96   1.000000  15.142857   4.916667  0.021739   70.0
97   0.765957   3.736842  46.000000  0.010309   82.0
98   0.689655   2.196429   6.352941  0.016949   84.0
99   0.892473   3.666667   2.951220  0.012821   57.0

[100 rows x 5 columns]

# pandas.DataFrame.abs

`DataFrame.abs()[source]`
Series/DataFrame элементларининг ҳар бирининг абсолют қийматини қайтаради.

Ушбу функция фақат сонли элементлар учун қўлланилади.

## Returns

- **abs**
  Series/DataFrame, унда ҳар бир элементнинг абсолют қиймати сақланади.

In [20]:
df1.sub(df2,fill_value=0).abs()

      A   B    C     D      E
0    70  38   28  40.0  144.0
1   105  46  114  73.0   77.0
2     1  44   29  12.0  123.0
3   123  28    3   8.0  143.0
4    25  11   40  25.0  134.0
..  ...  ..  ...   ...    ...
95   52  34    8  88.0  117.0
96    0  99   94  46.0   70.0
97   22  52   90  97.0   82.0
98   27  67   91  59.0   84.0
99   10  40   80  78.0   57.0

[100 rows x 5 columns]

# pandas.DataFrame.round

`DataFrame.round(decimals=0, *args, **kwargs)[source]`
Round a DataFrame to a variable number of decimal places.

## Parameters

- **`decimals`**: int, dict, Series
  Number of decimal places to round each column to. If an int is given, round each column to the same number of places. Otherwise, dict and Series round to variable numbers of places. Column names should be in the keys if `decimals` is a dict-like object, or in the index if `decimals` is a Series. Any columns not included in `decimals` will be left as is. Elements of `decimals` which are not columns of the input will be ignored.

- **`*args`**
  Additional keywords have no effect but might be accepted for compatibility with numpy.

- **`**kwargs`**
  Additional keywords have no effect but might be accepted for compatibility with numpy.

## Returns

- **DataFrame**
  A DataFrame with the affected columns rounded to the specified number of decimal places.

In [21]:
df2.div(df1,fill_value=1).round(decimals=2)

        A      B      C     D      E
0    1.89   1.46   1.41  0.02  144.0
1    8.50   0.54   5.96  0.01   77.0
2    0.99   1.55   2.07  0.08  123.0
3   13.30   1.39   1.03  0.12  143.0
4    1.47   0.83   1.65  0.04  134.0
..    ...    ...    ...   ...    ...
95   1.95   1.45   1.08  0.01  117.0
96   1.00  15.14   4.92  0.02   70.0
97   0.77   3.74  46.00  0.01   82.0
98   0.69   2.20   6.35  0.02   84.0
99   0.89   3.67   2.95  0.01   57.0

[100 rows x 5 columns]

In [23]:
df2.div(df1,fill_value=1).round({'A':2,'B':7,'C':2,'D':3})

        A          B      C      D      E
0    1.89   1.457831   1.41  0.025  144.0
1    8.50   0.535354   5.96  0.014   77.0
2    0.99   1.550000   2.07  0.083  123.0
3   13.30   1.394366   1.03  0.125  143.0
4    1.47   0.830769   1.65  0.040  134.0
..    ...        ...    ...    ...    ...
95   1.95   1.453333   1.08  0.011  117.0
96   1.00  15.142857   4.92  0.022   70.0
97   0.77   3.736842  46.00  0.010   82.0
98   0.69   2.196429   6.35  0.017   84.0
99   0.89   3.666667   2.95  0.013   57.0

[100 rows x 5 columns]

# pandas.DataFrame.clip

`DataFrame.clip(lower=None, upper=None, *, axis=None, inplace=False, **kwargs)[source]`
Trim values at input threshold(s).

Assigns values outside boundary to boundary values. Thresholds can be singular values or array like, and in the latter case the clipping is performed element-wise in the specified axis.

## Parameters

- **`lower`**: float or array-like, default None
  Minimum threshold value. All values below this threshold will be set to it. A missing threshold (e.g. NA) will not clip the value.

- **`upper`**: float or array-like, default None
  Maximum threshold value. All values above this threshold will be set to it. A missing threshold (e.g. NA) will not clip the value.

- **`axis`**: {0 or 'index', 1 or 'columns', None}, default None
  Align object with lower and upper along the given axis. For Series this parameter is unused and defaults to None.

- **`inplace`**: bool, default False
  Whether to perform the operation in place on the data.

- **`*args`, `**kwargs`**
  Additional keywords have no effect but might be accepted for compatibility with numpy.

## Returns

- **Series or DataFrame or None**
  Same type as calling object with the values outside the clip boundaries replaced or None if inplace=True.