##  Mathematical and Logical Operations
- `df.add(), df.sub(), df.mul(), df.div()`: Perform addition, subtraction, multiplication, and division.
- `df.abs()`: Get absolute values.
- `df.round()`: Round numbers.
- `df.clip(lower, upper)`: Clip values at specified limits.
- `df.cumsum()`: Cumulative sum.
- `df.cumprod()`: Cumulative product.

In [2]:
import pandas as pd
import numpy as np
import pandas as pd
import numpy as np

# Биринчи DataFrame
data1 = {
    'A': np.random.randint(1, 100, size=100),
    'B': np.random.randint(1, 100, size=100),
    'C': np.random.randint(1, 100, size=100),
    'D': np.random.randint(1, 100, size=100),
}
df1 = pd.DataFrame(data1)

# Иккинчи DataFrame
data2 = {
    'A': np.random.randint(50, 150, size=100),
    'B': np.random.randint(50, 150, size=100),
    'C': np.random.randint(50, 150, size=100),
    'E': np.random.randint(50, 150, size=100),
}
df2 = pd.DataFrame(data2)

# pandas.DataFrame.add

`DataFrame.add(other, axis='columns', level=None, fill_value=None)[source]`
Get Addition of dataframe and other, element-wise (binary operator add).

Equivalent to dataframe + other, but with support to substitute a `fill_value` for missing data in one of the inputs. With reverse version, `radd`.

Among flexible wrappers (`add`, `sub`, `mul`, `div`, `floordiv`, `mod`, `pow`) to arithmetic operators: `+`, `-`, `*`, `/`, `//`, `%`, `**`.

## Parameters

- **`other`**: scalar, sequence, Series, dict or DataFrame
  - Any single or multiple element data structure, or list-like object.

- **`axis`**: {0 or 'index', 1 or 'columns'}
  - Whether to compare by the index (0 or 'index') or columns (1 or 'columns'). For Series input, axis to match Series index on.

- **`level`**: int or label
  - Broadcast across a level, matching Index values on the passed MultiIndex level.

- **`fill_value`**: float or None, default None
  - Fill existing missing (NaN) values, and any new element needed for successful DataFrame alignment, with this value before computation. If data in both corresponding DataFrame locations is missing the result will be missing.

## Returns

- **DataFrame**: Result of the arithmetic operation.

In [3]:
df1.add(df2)

      A    B    C   D   E
0   139  136  204 NaN NaN
1   170  140  238 NaN NaN
2   167  162  170 NaN NaN
3   135   96  124 NaN NaN
4    81   97  126 NaN NaN
..  ...  ...  ...  ..  ..
95  135  146  118 NaN NaN
96  185  149  164 NaN NaN
97  245   80  135 NaN NaN
98  111  172  112 NaN NaN
99  216   93  115 NaN NaN

[100 rows x 5 columns]

In [4]:
df1.add(df2,fill_value=0)

      A    B    C     D      E
0   139  136  204  86.0  131.0
1   170  140  238  26.0  105.0
2   167  162  170  57.0  139.0
3   135   96  124  47.0  145.0
4    81   97  126  24.0  132.0
..  ...  ...  ...   ...    ...
95  135  146  118  24.0  121.0
96  185  149  164  80.0  117.0
97  245   80  135  44.0   99.0
98  111  172  112  44.0   85.0
99  216   93  115  26.0  128.0

[100 rows x 5 columns]

In [5]:
df1.add(df2,fill_value=0)

      A    B    C     D      E
0   139  136  204  86.0  131.0
1   170  140  238  26.0  105.0
2   167  162  170  57.0  139.0
3   135   96  124  47.0  145.0
4    81   97  126  24.0  132.0
..  ...  ...  ...   ...    ...
95  135  146  118  24.0  121.0
96  185  149  164  80.0  117.0
97  245   80  135  44.0   99.0
98  111  172  112  44.0   85.0
99  216   93  115  26.0  128.0

[100 rows x 5 columns]

# pandas.DataFrame.sub
## Sub have such as parameters of the add

In [6]:
df2-df1

      A    B    C   D   E
0    79   -4   88 NaN NaN
1    -4  -34   50 NaN NaN
2    33   10   68 NaN NaN
3    35   24  122 NaN NaN
4    63   25  104 NaN NaN
..  ...  ...  ...  ..  ..
95   85   46  -18 NaN NaN
96   99  139  108 NaN NaN
97   53   26   27 NaN NaN
98  101   80   86 NaN NaN
99   54   21   37 NaN NaN

[100 rows x 5 columns]

In [7]:
df1.sub(df2,fill_value=0)

      A    B    C     D      E
0   -79    4  -88  86.0 -131.0
1     4   34  -50  26.0 -105.0
2   -33  -10  -68  57.0 -139.0
3   -35  -24 -122  47.0 -145.0
4   -63  -25 -104  24.0 -132.0
..  ...  ...  ...   ...    ...
95  -85  -46   18  24.0 -121.0
96  -99 -139 -108  80.0 -117.0
97  -53  -26  -27  44.0  -99.0
98 -101  -80  -86  44.0  -85.0
99  -54  -21  -37  26.0 -128.0

[100 rows x 5 columns]

# pandas.DataFrame.mul
## mul and div have such as parameters of the add

In [8]:
df2.mul(df1,fill_value=1)

        A     B      C     D      E
0    3270  4620   8468  86.0  131.0
1    7221  4611  13536  26.0  105.0
2    6700  6536   6069  57.0  139.0
3    4250  2160    123  47.0  145.0
4     648  2196   1265  24.0  132.0
..    ...   ...    ...   ...    ...
95   2750  4800   3400  24.0  121.0
96   6106   720   3808  80.0  117.0
97  14304  1431   4374  44.0   99.0
98    530  5796   1287  44.0   85.0
99  10935  2052   2964  26.0  128.0

[100 rows x 5 columns]

In [9]:
df2.div(df1,fill_value=1)

            A          B           C         D      E
0    3.633333   0.942857    2.517241  0.011628  131.0
1    0.954023   0.609195    1.531915  0.038462  105.0
2    1.492537   1.131579    2.333333  0.017544  139.0
3    1.700000   1.666667  123.000000  0.021277  145.0
4    8.000000   1.694444   10.454545  0.041667  132.0
..        ...        ...         ...       ...    ...
95   4.400000   1.920000    0.735294  0.041667  121.0
96   3.302326  28.800000    4.857143  0.012500  117.0
97   1.552083   1.962963    1.500000  0.022727   99.0
98  21.200000   2.739130    7.615385  0.022727   85.0
99   1.666667   1.583333    1.948718  0.038462  128.0

[100 rows x 5 columns]

# pandas.DataFrame.abs

`DataFrame.abs()[source]`
Series/DataFrame элементларининг ҳар бирининг абсолют қийматини қайтаради.

Ушбу функция фақат сонли элементлар учун қўлланилади.

## Returns

- **abs**
  Series/DataFrame, унда ҳар бир элементнинг абсолют қиймати сақланади.

In [10]:
df1.sub(df2,fill_value=0).abs()

      A    B    C     D      E
0    79    4   88  86.0  131.0
1     4   34   50  26.0  105.0
2    33   10   68  57.0  139.0
3    35   24  122  47.0  145.0
4    63   25  104  24.0  132.0
..  ...  ...  ...   ...    ...
95   85   46   18  24.0  121.0
96   99  139  108  80.0  117.0
97   53   26   27  44.0   99.0
98  101   80   86  44.0   85.0
99   54   21   37  26.0  128.0

[100 rows x 5 columns]

# pandas.DataFrame.round

`DataFrame.round(decimals=0, *args, **kwargs)[source]`
Round a DataFrame to a variable number of decimal places.

## Parameters

- **`decimals`**: int, dict, Series
  Number of decimal places to round each column to. If an int is given, round each column to the same number of places. Otherwise, dict and Series round to variable numbers of places. Column names should be in the keys if `decimals` is a dict-like object, or in the index if `decimals` is a Series. Any columns not included in `decimals` will be left as is. Elements of `decimals` which are not columns of the input will be ignored.

- **`*args`**
  Additional keywords have no effect but might be accepted for compatibility with numpy.

- **`**kwargs`**
  Additional keywords have no effect but might be accepted for compatibility with numpy.

## Returns

- **DataFrame**
  A DataFrame with the affected columns rounded to the specified number of decimal places.

In [11]:
df2.div(df1,fill_value=1).round(decimals=2)

        A      B       C     D      E
0    3.63   0.94    2.52  0.01  131.0
1    0.95   0.61    1.53  0.04  105.0
2    1.49   1.13    2.33  0.02  139.0
3    1.70   1.67  123.00  0.02  145.0
4    8.00   1.69   10.45  0.04  132.0
..    ...    ...     ...   ...    ...
95   4.40   1.92    0.74  0.04  121.0
96   3.30  28.80    4.86  0.01  117.0
97   1.55   1.96    1.50  0.02   99.0
98  21.20   2.74    7.62  0.02   85.0
99   1.67   1.58    1.95  0.04  128.0

[100 rows x 5 columns]

In [12]:
df2.div(df1,fill_value=1).round({'A':2,'B':7,'C':2,'D':3})

        A          B       C      D      E
0    3.63   0.942857    2.52  0.012  131.0
1    0.95   0.609195    1.53  0.038  105.0
2    1.49   1.131579    2.33  0.018  139.0
3    1.70   1.666667  123.00  0.021  145.0
4    8.00   1.694444   10.45  0.042  132.0
..    ...        ...     ...    ...    ...
95   4.40   1.920000    0.74  0.042  121.0
96   3.30  28.800000    4.86  0.012  117.0
97   1.55   1.962963    1.50  0.023   99.0
98  21.20   2.739130    7.62  0.023   85.0
99   1.67   1.583333    1.95  0.038  128.0

[100 rows x 5 columns]

# pandas.DataFrame.clip

`DataFrame.clip(lower=None, upper=None, *, axis=None, inplace=False, **kwargs)[source]`
Trim values at input threshold(s).

Assigns values outside boundary to boundary values. Thresholds can be singular values or array like, and in the latter case the clipping is performed element-wise in the specified axis.

## Parameters

- **`lower`**: float or array-like, default None
  Minimum threshold value. All values below this threshold will be set to it. A missing threshold (e.g. NA) will not clip the value.

- **`upper`**: float or array-like, default None
  Maximum threshold value. All values above this threshold will be set to it. A missing threshold (e.g. NA) will not clip the value.

- **`axis`**: {0 or 'index', 1 or 'columns', None}, default None
  Align object with lower and upper along the given axis. For Series this parameter is unused and defaults to None.

- **`inplace`**: bool, default False
  Whether to perform the operation in place on the data.

- **`*args`, `**kwargs`**
  Additional keywords have no effect but might be accepted for compatibility with numpy.

## Returns

- **Series or DataFrame or None**
  Same type as calling object with the values outside the clip boundaries replaced or None if inplace=True.

In [16]:
df1.clip(1,5)

    A  B  C  D
0   5  5  5  5
1   5  5  5  5
2   5  5  5  5
3   5  5  1  5
4   5  5  5  5
.. .. .. .. ..
95  5  5  5  5
96  5  5  5  5
97  5  5  5  5
98  5  5  5  5
99  5  5  5  5

[100 rows x 4 columns]

In [22]:
df1.clip(1,[45,30,60,70])

     A   B   C   D
0   30  30  58  70
1   45  30  60  26
2   45  30  51  57
3   45  30   1  47
4    9  30  11  24
..  ..  ..  ..  ..
95  25  30  60  24
96  43   5  28  70
97  45  27  54  44
98   5  30  13  44
99  45  30  39  26

[100 rows x 4 columns]

# pandas.DataFrame.cumsum

`DataFrame.cumsum(axis=None, skipna=True, *args, **kwargs)[source]`
Return cumulative sum over a DataFrame or Series axis.

Returns a DataFrame or Series of the same size containing the cumulative sum.

## Parameters

- **`axis`**: {0 or 'index', 1 or 'columns'}, default 0
  The index or the name of the axis. 0 is equivalent to None or 'index'. For Series, this parameter is unused and defaults to 0.

- **`skipna`**: bool, default True
  Exclude NA/null values. If an entire row/column is NA, the result will be NA.

- **`*args`, `**kwargs`**
  Additional keywords have no effect but might be accepted for compatibility with NumPy.

## Returns

- **Series or DataFrame**
  Return cumulative sum of Series or DataFrame.

In [23]:
df1.cumsum()

       A     B     C     D
0     30    70    58    86
1    117   157   152   112
2    184   233   203   169
3    234   269   204   216
4    243   305   215   240
..   ...   ...   ...   ...
95  4661  4936  4618  4868
96  4704  4941  4646  4948
97  4800  4968  4700  4992
98  4805  5014  4713  5036
99  4886  5050  4752  5062

[100 rows x 4 columns]

In [25]:
df1.cumsum(axis=1)

     A    B    C    D
0   30  100  158  244
1   87  174  268  294
2   67  143  194  251
3   50   86   87  134
4    9   45   56   80
..  ..  ...  ...  ...
95  25   75  143  167
96  43   48   76  156
97  96  123  177  221
98   5   51   64  108
99  81  117  156  182

[100 rows x 4 columns]

# pandas.DataFrame.cumprod
## cumprod have such as parameters of the cumsum

In [27]:
df1.cumprod(axis=1)

     A     B       C         D
0   30  2100  121800  10474800
1   87  7569  711486  18498636
2   67  5092  259692  14802444
3   50  1800    1800     84600
4    9   324    3564     85536
..  ..   ...     ...       ...
95  25  1250   85000   2040000
96  43   215    6020    481600
97  96  2592  139968   6158592
98   5   230    2990    131560
99  81  2916  113724   2956824

[100 rows x 4 columns]