# 9. Time and Date Management
- `pd.to_datetime()`: Convert data to datetime type.
- `df.resample()`: Resample time-series data.

In [38]:
import pandas as pd
import numpy as np

data = {
    "Date1": ["2023-01-01", "2023-02-01", "2023-03-01", "2023-04-01", "2023-05-01", "2023-06-01", "2023-07-01", "2023-08-01", "2023-09-01", "2023-10-01", "2023-11-01", "2023-12-01", "2024-01-01", "2024-02-01", "2024-03-01"],
    "Date2": ["01/01/2023", "01/02/2023", "01/03/2023", "01/04/2023", "01/05/2023", "01/06/2023", "01/07/2023", "01/08/2023", "01/09/2023", "01/10/2023", "01/11/2023", "01/12/2023", "01/01/2024", "01/02/2024", "01/03/2024"],
    "DateTime1": ["2023-01-01 10:00", "2023-02-01 11:00", "2023-03-01 12:00", "2023-04-01 13:00", "2023-05-01 14:00", "2023-06-01 15:00", "2023-07-01 16:00", "2023-08-01 17:00", "2023-09-01 18:00", "2023-10-01 19:00", "2023-11-01 20:00", "2023-12-01 21:00", "2024-01-01 22:00", "2024-02-01 23:00", "2024-03-01 00:00"],
    "DateTime2": ["01/01/2023 10:00 AM", "01/02/2023 11:00 AM", "01/03/2023 12:00 PM", "01/04/2023 01:00 PM", "01/05/2023 02:00 PM", "01/06/2023 03:00 PM", "01/07/2023 04:00 PM", "01/08/2023 05:00 PM", "01/09/2023 06:00 PM", "01/10/2023 07:00 PM", "01/11/2023 08:00 PM", "01/12/2023 09:00 PM", "01/01/2024 10:00 PM", "01/02/2024 11:00 PM", "01/03/2024 12:00 AM"],
    "DateTime3": ["January 1, 2023 10:00", "February 1, 2023 11:00", "March 1, 2023 12:00", "April 1, 2023 13:00", "May 1, 2023 14:00", "June 1, 2023 15:00", "July 1, 2023 16:00", "August 1, 2023 17:00", "September 1, 2023 18:00", "October 1, 2023 19:00", "November 1, 2023 20:00", "December 1, 2023 21:00", "January 1, 2024 22:00", "February 1, 2024 23:00", "March 1, 2024 00:00"],
    "YearMonth": ["2023-01", "2023-02", "2023-03", "2023-04", "2023-05", "2023-06", "2023-07", "2023-08", "2023-09", "2023-10", "2023-11", "2023-12", "2024-01", "2024-02", "2024-03"],
    "Year": [2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2024, 2024, 2024]
}

df = pd.DataFrame(data)

In [39]:
import pandas as pd

# Uslunlar: 'name', 'birth_date', 'age', 'appointment_date', 'city', 'salary', 'employment_date'
data = {
    'name': ['Ali', 'Vali', 'Hasan', 'Husan', 'Gulnora', 'Sardor', 'Lola', 'Maqsud', 'Odil', 'Ravshan', 'Ozoda', 'Shirin', 'Murod', 'Muxlisa', 'Jalol', 'Zarina'],
    'birth_date': ['1990-05-21', '1984-08-10', '1992-11-15', '1988-04-18', '1979-12-02', '2000-07-30', '1995-03-25', '1975-09-11', '1982-01-01', '1965-10-10', '2003-05-14', '1999-04-02', '1985-07-07', '1996-03-25', '1983-08-06', '1990-11-12'],
    'age': [32, 38, 30, 34, 43, 22, 27, 47, 40, 57, 19, 23, 37, 26, 39, 31],
    'appointment_date': ['2023-06-11', '2022-01-22', '2021-03-03', '2020-11-11', '2019-10-10', '2018-02-20', '2017-07-19', '2016-05-30', '2015-12-13', '2014-06-18', '2013-03-21', '2012-08-25', '2011-12-31', '2010-04-15', '2009-07-07', '2008-09-16'],
    'city': ['Tashkent', 'Samarkand', 'Bukhara', 'Ferghana', 'Nukus', 'Andijan', 'Jizzakh', 'Navoi', 'Khiva', 'Termez', 'Gulistan', 'Syrdarya', 'Angren', 'Chirchik', 'Margilan', 'Kokand'],
    'salary': [5000, 7000, 6000, 5500, 4500, 3000, 3500, 7500, 8000, 4500, 4000, 4700, 4400, 3300, 6800, 5200],
    'employment_date': ['2010-01-15', '2007-08-10', '2012-05-22', '2011-09-30', '2008-11-10', '2019-01-01', '2016-04-17', '2005-02-25', '2008-09-07', '2000-10-25', '2018-06-10', '2017-02-19', '2012-11-11', '2015-07-25', '2014-03-30', '2013-12-22']
}

df1 = pd.DataFrame(data)
df1

,name,birth_date,age,appointment_date,city,salary,employment_date
0,Ali,1990-05-21,32,2023-06-11,Tashkent,5000,2010-01-15
1,Vali,1984-08-10,38,2022-01-22,Samarkand,7000,2007-08-10
2,Hasan,1992-11-15,30,2021-03-03,Bukhara,6000,2012-05-22
3,Husan,1988-04-18,34,2020-11-11,Ferghana,5500,2011-09-30
4,Gulnora,1979-12-02,43,2019-10-10,Nukus,4500,2008-11-10
5,Sardor,2000-07-30,22,2018-02-20,Andijan,3000,2019-01-01
6,Lola,1995-03-25,27,2017-07-19,Jizzakh,3500,2016-04-17
7,Maqsud,1975-09-11,47,2016-05-30,Navoi,7500,2005-02-25
8,Odil,1982-01-01,40,2015-12-13,Khiva,8000,2008-09-07
9,Ravshan,1965-10-10,57,2014-06-18,Termez,4500,2000-10-25
10,Ozoda,2003-05-14,19,2013-03-21,Gulistan,4000,2018-06-10
11,Shirin,1999-04-02,23,2012-08-25,Syrdarya,4700,2017-02-19
12,Murod,1985-07-07,37,2011-12-31,Angren,4400,2012-11-11
13,Muxlisa,1996-03-25,26,2010-04-15,Chirchik,3300,2015-07-25
14,Jalol,1983-08-06,39,2009-07-07,Margilan,6800,2014-03-30
15,Zarina,1990-11-12,31,2008-09-16,Kokand,5200,2013-12-22

## pandas.to_datetime

`pandas.to_datetime(arg, errors='raise', dayfirst=False, yearfirst=False, utc=False, format=None, exact=<no_default>, unit=None, infer_datetime_format=<no_default>, origin='unix', cache=True)`

Convert argument to datetime.

This function converts a scalar, array-like, Series or DataFrame/dict-like to a pandas datetime object.

## Parameters:

- **arg**: `int, float, str, datetime, list, tuple, 1-d array, Series, DataFrame/dict-like`
  - The object to convert to a datetime. If a DataFrame is provided, the method expects minimally the following columns: "year", "month", "day". The column “year” must be specified in 4-digit format.

- **errors**: `{‘ignore’, ‘raise’, ‘coerce’}, default ‘raise’`
  - If 'raise', then invalid parsing will raise an exception.
  - If 'coerce', then invalid parsing will be set as NaT.
  - If 'ignore', then invalid parsing will return the input.

- **dayfirst**: `bool, default False`
  - Specify a date parse order if arg is str or is list-like. If True, parses dates with the day first, e.g. "10/11/12" is parsed as 2012-11-10.
  - **Warning**: `dayfirst=True` is not strict, but will prefer to parse with day first.

- **yearfirst**: `bool, default False`
  - Specify a date parse order if arg is str or is list-like.
  - If True parses dates with the year first, e.g. "10/11/12" is parsed as 2010-11-12.
  - If both `dayfirst` and `yearfirst` are True, `yearfirst` is preceded (same as `dateutil`).
  - **Warning**: `yearfirst=True` is not strict, but will prefer to parse with year first.

- **utc**: `bool, default False`
  - Control timezone-related parsing, localization, and conversion.
  - If True, the function always returns a timezone-aware UTC-localized Timestamp, Series, or DatetimeIndex. To do this, timezone-naive inputs are localized as UTC, while timezone-aware inputs are converted to UTC.
  - If False (default), inputs will not be coerced to UTC. Timezone-naive inputs will remain naive, while timezone-aware ones will keep their time offsets. Limitations exist for mixed offsets (typically, daylight savings).
  - **Warning**: In a future version of pandas, parsing datetimes with mixed time zones will raise an error unless `utc=True`. Please specify `utc=True` to opt-in to the new behavior and silence this warning.

- **format**: `str, default None`
  - The strftime to parse time, e.g. "%d/%m/%Y".
  - Note: If a DataFrame is passed, then `format` has no effect.

- **exact**: `bool, default True`
  - Control how `format` is used:
    - If True, require an exact format match.
    - If False, allow the format to match anywhere in the target string.
  - Cannot be used alongside `format='ISO8601'` or `format='mixed'`.

- **unit**: `str, default ‘ns’`
  - The unit of the `arg` (D,s,ms,us,ns) denoting the unit, which is an integer or float number. This will be based off the origin.

- **infer_datetime_format**: `bool, default False`
  - If True and no `format` is given, attempt to infer the format of the datetime strings based on the first non-NaN element.
  - **Deprecated since version 2.0.0**: A strict version of this argument is now the default, passing it has no effect.

- **origin**: `scalar, default ‘unix’`
  - Define the reference date. The numeric values would be parsed as number of units (defined by `unit`) since this reference date.

- **cache**: `bool, default True`
  - If True, use a cache of unique, converted dates to apply the datetime conversion. May produce significant speed-up when parsing duplicate date strings.

#### Returns:

- **datetime**
  - If parsing succeeded. Return type depends on input (types in parenthesis correspond to fallback in case of unsuccessful timezone or out-of-range timestamp parsing):
    - scalar: `Timestamp` (or `datetime.datetime`)
    - array-like: `DatetimeIndex` (or `Series` with object dtype containing `datetime.datetime`)
    - Series: `Series` of `datetime64` dtype
    - DataFrame: `Series` of `datetime64` dtype

#### Raises:

- **ParserError**
  - When parsing a date from a string fails.

- **ValueError**
  - When another datetime conversion error happens.

*Information about open file in the editor*:
```jupyter
# 9. Time and Date Management
- `pd.to_datetime()`: Convert data to datetime type.
- `df.resample()`: Resample time-series data.
- `df.asfreq()`: Convert data to a different frequency.
```

In [40]:
pd.to_datetime(df['Date1'])

0    2023-01-01
1    2023-02-01
2    2023-03-01
3    2023-04-01
4    2023-05-01
5    2023-06-01
6    2023-07-01
7    2023-08-01
8    2023-09-01
9    2023-10-01
10   2023-11-01
11   2023-12-01
12   2024-01-01
13   2024-02-01
14   2024-03-01
Name: Date1, dtype: datetime64[ns]

In [41]:
type(pd.to_datetime(df.at[1,'Date1']))

pandas._libs.tslibs.timestamps.Timestamp

In [42]:
pd.to_datetime(df['DateTime3'])

0    2023-01-01 10:00:00
1    2023-02-01 11:00:00
2    2023-03-01 12:00:00
3    2023-04-01 13:00:00
4    2023-05-01 14:00:00
5    2023-06-01 15:00:00
6    2023-07-01 16:00:00
7    2023-08-01 17:00:00
8    2023-09-01 18:00:00
9    2023-10-01 19:00:00
10   2023-11-01 20:00:00
11   2023-12-01 21:00:00
12   2024-01-01 22:00:00
13   2024-02-01 23:00:00
14   2024-03-01 00:00:00
Name: DateTime3, dtype: datetime64[ns]

### `pandas.DataFrame.resample`

`DataFrame.resample(rule, axis=<no_default>, closed=None, label=None, convention=<no_default>, kind=<no_default>, on=None, level=None, origin='start_day', offset=None, group_keys=False)[source]`

Resample time-series data.

Convenience method for frequency conversion and resampling of time series. The object must have a datetime-like index (`DatetimeIndex`, `PeriodIndex`, or `TimedeltaIndex`), or the caller must pass the label of a datetime-like series/index to the `on/level` keyword parameter.

#### Parameters:

- **rule**: `DateOffset`, `Timedelta` or `str`
    - The offset string or object representing target conversion.

- **axis**: `{0 or 'index', 1 or 'columns'}`, default 0
    - Which axis to use for up- or down-sampling. For Series this parameter is unused and defaults to 0. Must be `DatetimeIndex`, `TimedeltaIndex` or `PeriodIndex`.

    **Deprecated since version 2.0.0**: Use `frame.T.resample(...)` instead.

- **closed**: `{'right', 'left'}`, default None
    - Which side of bin interval is closed. The default is 'left' for all frequency offsets except for `ME`, `YE`, `QE`, `BME`, `BA`, `BQE`, and `W` which all have a default of 'right'.

- **label**: `{'right', 'left'}`, default None
    - Which bin edge label to label bucket with. The default is 'left' for all frequency offsets except for `ME`, `YE`, `QE`, `BME`, `BA`, `BQE`, and `W` which all have a default of 'right'.

- **convention**: `{'start', 'end', 's', 'e'}`, default 'start'
    - For `PeriodIndex` only, controls whether to use the start or end of rule.

    **Deprecated since version 2.2.0**: Convert `PeriodIndex` to `DatetimeIndex` before resampling instead.

- **kind**: `{'timestamp', 'period'}`, optional, default None
    - Pass 'timestamp' to convert the resulting index to a `DateTimeIndex` or 'period' to convert it to a `PeriodIndex`. By default the input representation is retained.

    **Deprecated since version 2.2.0**: Convert index to desired type explicitly instead.

- **on**: `str`, optional
    - For a `DataFrame`, column to use instead of index for resampling. Column must be datetime-like.

- **level**: `str` or `int`, optional
    - For a `MultiIndex`, level (name or number) to use for resampling. Level must be datetime-like.

- **origin**: `Timestamp` or `str`, default 'start_day'
    - The timestamp on which to adjust the grouping. The timezone of origin must match the timezone of the index. If string, must be one of the following:

    - `'epoch'`: origin is 1970-01-01
    - `'start'`: origin is the first value of the timeseries
    - `'start_day'`: origin is the first day at midnight of the timeseries
    - `'end'`: origin is the last value of the timeseries
    - `'end_day'`: origin is the ceiling midnight of the last day

    **Added in version 1.3.0**.

    **Note**: Only takes effect for Tick-frequencies (i.e. fixed frequencies like days, hours, and minutes, rather than months or quarters).

- **offset**: `Timedelta` or `str`, default is None
    - An offset timedelta added to the origin.

- **group_keys**: `bool`, default False
    - Whether to include the group keys in the result index when using `.apply()` on the resampled object.

    **Added in version 1.5.0**: Not specifying `group_keys` will retain values-dependent behavior from pandas 1.4 and earlier (see pandas 1.5.0 Release notes for examples).

    **Changed in version 2.0.0**: `group_keys` now defaults to `False`.

#### Returns:
`pandas.api.typing.Resample`
- A Resampler object.

In [43]:
df1

,name,birth_date,age,appointment_date,city,salary,employment_date
0,Ali,1990-05-21,32,2023-06-11,Tashkent,5000,2010-01-15
1,Vali,1984-08-10,38,2022-01-22,Samarkand,7000,2007-08-10
2,Hasan,1992-11-15,30,2021-03-03,Bukhara,6000,2012-05-22
3,Husan,1988-04-18,34,2020-11-11,Ferghana,5500,2011-09-30
4,Gulnora,1979-12-02,43,2019-10-10,Nukus,4500,2008-11-10
5,Sardor,2000-07-30,22,2018-02-20,Andijan,3000,2019-01-01
6,Lola,1995-03-25,27,2017-07-19,Jizzakh,3500,2016-04-17
7,Maqsud,1975-09-11,47,2016-05-30,Navoi,7500,2005-02-25
8,Odil,1982-01-01,40,2015-12-13,Khiva,8000,2008-09-07
9,Ravshan,1965-10-10,57,2014-06-18,Termez,4500,2000-10-25
10,Ozoda,2003-05-14,19,2013-03-21,Gulistan,4000,2018-06-10
11,Shirin,1999-04-02,23,2012-08-25,Syrdarya,4700,2017-02-19
12,Murod,1985-07-07,37,2011-12-31,Angren,4400,2012-11-11
13,Muxlisa,1996-03-25,26,2010-04-15,Chirchik,3300,2015-07-25
14,Jalol,1983-08-06,39,2009-07-07,Margilan,6800,2014-03-30
15,Zarina,1990-11-12,31,2008-09-16,Kokand,5200,2013-12-22

In [44]:
df1.set_index('birth_date', inplace=True)

In [48]:
df1

               name  age appointment_date       city  salary employment_date
birth_date
1990-05-21      Ali   32       2023-06-11   Tashkent    5000      2010-01-15
1984-08-10     Vali   38       2022-01-22  Samarkand    7000      2007-08-10
1992-11-15    Hasan   30       2021-03-03    Bukhara    6000      2012-05-22
1988-04-18    Husan   34       2020-11-11   Ferghana    5500      2011-09-30
1979-12-02  Gulnora   43       2019-10-10      Nukus    4500      2008-11-10
2000-07-30   Sardor   22       2018-02-20    Andijan    3000      2019-01-01
1995-03-25     Lola   27       2017-07-19    Jizzakh    3500      2016-04-17
1975-09-11   Maqsud   47       2016-05-30      Navoi    7500      2005-02-25
1982-01-01     Odil   40       2015-12-13      Khiva    8000      2008-09-07
1965-10-10  Ravshan   57       2014-06-18     Termez    4500      2000-10-25
2003-05-14    Ozoda   19       2013-03-21   Gulistan    4000      2018-06-10
1999-04-02   Shirin   23       2012-08-25   Syrdarya    4700      2017-02-19
1985-07-07    Murod   37       2011-12-31     Angren    4400      2012-11-11
1996-03-25  Muxlisa   26       2010-04-15   Chirchik    3300      2015-07-25
1983-08-06    Jalol   39       2009-07-07   Margilan    6800      2014-03-30
1990-11-12   Zarina   31       2008-09-16     Kokand    5200      2013-12-22

In [51]:
df1['appointment_date']=pd.to_datetime(df1['appointment_date'],format='%Y-%m-%d')
df1.resample('24M',on='appointment_date').max()

C:\Users\USER\AppData\Local\Temp\ipykernel_16996\4113091362.py:2: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df1.resample('24M',on='appointment_date').max()

                     name  age       city  salary employment_date
appointment_date
2008-09-30         Zarina   31     Kokand    5200      2013-12-22
2010-09-30        Muxlisa   39   Margilan    6800      2015-07-25
2012-09-30         Shirin   37   Syrdarya    4700      2017-02-19
2014-09-30        Ravshan   57     Termez    4500      2018-06-10
2016-09-30           Odil   47      Navoi    8000      2008-09-07
2018-09-30         Sardor   27    Jizzakh    3500      2019-01-01
2020-09-30        Gulnora   43      Nukus    4500      2008-11-10
2022-09-30           Vali   38  Samarkand    7000      2012-05-22
2024-09-30            Ali   32   Tashkent    5000      2010-01-15